spring.application.name=Library Management
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Anup@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
